<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk">
<meta name="robots" content="all">
<meta name="author" content="Tencent-CP">
<meta name="Copyright" content="Tencent">
<meta name="Description" content="《地下城与勇士》DNF下载官方网站。《地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品，WCG2011年DNF中国区总决赛一起超越格斗极限。" />
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>限时出售-DNF官网-腾讯游戏</title>
<!-- 页面设计：cp | 页面制作：cp | 创建：2017-01-11 -->
<style type="text/css"> 
/* reset */
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
body{ font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif; padding-top:42px; background:#000000;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
em,b{font-style:normal;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
img{border:0;}
button,input,select,textarea{font-size:100%;outline:none;}
table{border-collapse:collapse;border-spacing:0;}
td,th,ul,ol{padding:0;list-style-type:none;}
.clearfix:after{content:"\0020"; height:0; display:block; clear:both;}
.hidden{display:block;width:0;height:0;overflow:hidden;}
.wrap{ width:100%; min-width:1000px; height:1369px; background:url(images/wrap.jpg) no-repeat center top; font-family:'\5FAE\8F6F\96C5\9ED1';}
/* head */
.head,.content{ width:1000px; margin:0 auto; position:relative; font-family:'\5FAE\8F6F\96C5\9ED1';}
.head{ height:500px; background:url(images/head.jpg) no-repeat;}
.logo{display: block;width: 150px;height: 130px;margin: 20px 0 0 -10px;text-indent: -9999px;}
.h-time{font-size: 18px;color: #fcced4;margin: 234px 0 0 78px;*margin-top: 235px;}
/* content */
.content{ height:869px; background:url(images/content.jpg) no-repeat;}
.c-t{font-size: 14px;color: #bec2d4;text-align: center;padding-top: 86px;text-indent: 6px;}
.c-l{width: 500px;float: left;}
.c-l .c-top{margin-left: 90px;}
.c-top{width: 292px;height: 124px;text-align: center;font-size: 16px;color: #a1a6bd;margin:63px 0 0 88px;background: url(images/c-top.jpg) no-repeat;}
.c-top img{margin:30px 0 15px ;}
.c-r{width: 500px;float: right;}
.c-r .c-top{margin-left:118px;}
.c-wrap ul em{float:left;width:13px;height: 13px;background: url(images/spr.png) no-repeat;margin:4px 10px 0 0;*margin-top: 3px;}
.c-wrap ul li{width: 500px;float: left;margin-bottom: 5px;}
.c-wrap ul p{float: left;width: 435px;}
.c-wrap ul{font-size: 14px;color: #767ea3;margin-top: 10px;}
.c-wrap .c-r ul{margin-left: 29px;}
.c-btm{width: 472px;height: 140px;float: left;margin-top: 52px;background: url(images/c-btm.jpg) no-repeat;}
.c-btm img{margin: 22px 0 10px;}
.c-btm-l{font-size: 16px;color: #743d0d;float: left;text-align: center;margin:0 30px 0 20px;}
.c-btm-r h3{height: 35px;width:189px;font-weight: normal;margin: 28px 0 10px;background: url(images/tit.png) no-repeat;text-indent: -9999px;}
.c-btm-r .tit-bg2{background-position: 0 -35px;}
.c-btm-r h3 em{font-weight: bold;font-size: 30px;}
.c-btm-r p{font-size: 14px;color: #8c571f;}
.c-btm-r{float: left;}
.c-r .c-btm{margin-left: 28px;}
.c-btm-top{margin-top: 72px;}
.c-w-t{font-size: 16px;color: #d3a577;margin-top: 18px;float: left;}
.c-w-in{font-size: 14px;color: #878daa;float: left;margin-top: 88px;width: 1000px;}
.c-w-in em{display: inline-block;width: 16px;height: 16px;text-align: center;line-height: 16px;background: url(images/spr.png) no-repeat 0 -18px;margin: 4px 5px 0 0;}
/* footer */
#footer_ied{ width:100%; height:100px;text-align:center;font-size:12px;line-height:20px;color:#999999;padding-top:15px;min-width:1000px;overflow:hidden;}
#footer_ied .wrap_ied { width:100%;margin:0 auto;padding-top:10px;width:1000px;}
#footer_ied p.e { font-size:10px; -webkit-text-size-adjust:none;}
#footer_ied a { color:#999999; text-decoration:none;}
#footer_ied a:hover { text-decoration:underline;}
</style>
</head>
<body>
<div class="wrap">
	<!-- head S -->
	<div class="head" exposure-tag="cp.a20170117treasure.index.exposure_head">
    	<h1 class="hidden">限时出售</h1>
    	<a href="http://dnf.qq.com/main.shtml" target="_blank" class="logo" title="DNF">DNF</a>
        <p class="hidden">新春特献  好事成双</p>
        <p class="hidden">卡修斯的解封符咒 / 普罗迦的解封符咒</p>
        <p class="h-time">活动时间：2017年1月17日06点至2017年3月30日06点</p>
    </div>
    <!-- head E -->
    <!-- content S -->
    <div class="content" exposure-tag="cp.a20170117treasure.index.exposure_content">
    	<h2 class="hidden">史诗武器防具罐子同时登场</h2>
    	<p class="c-t">活动期间，穿戴猎龙者装扮套装进入推荐地下城将获得“龙之宝藏”buff，<br />消灭领主怪物时，有一定几率掉落【普罗迦的封印武器袖珍罐】或【卡修斯的封印防具袖珍罐】。</p>
    	<div class="c-wrap">
    		<div class="c-l">
    			<div class="c-top">
    				<img src="images/c-img1.png" alt="普罗迦的封印武器袖珍罐" width="28" height="28" />
    				<p>普罗迦的封印武器袖珍罐</p>
    			</div>
    			<ul>
    				<li><em></em><p>从袖珍罐中随机抽取一件Lv60~85的史诗武器。只有Lv60及以上的角色才能开启袖珍罐， 且开启时需消耗1个普罗迦的解封符咒。(不包含荒古遗尘系列武器)</p></li>
    				<li><em></em><p>普罗迦的封印武器袖珍罐都无法交易， 并将于2017年3月30日凌晨6点删除。</p></li>
    				<li><em></em><p>普罗迦的封印武器袖珍罐一共有31种，根据武器种类区分。</p></li>
    			</ul>
    			<div class="c-btm">
    				<div class="c-btm-l">
    					<img src="images/c-img3.jpg" alt="普罗迦的解封符咒" width="50" height="50" />
    					<p>普罗迦的解封符咒</p>
    				</div>
    				<div class="c-btm-r">
    					<h3 class="tit-bg1">8800点卷</h3>
    					<p>商城出售，只有60级以上角色才能购买，<br />账号绑定，无法赠送。2017.3.30 06点删除</p>
    				</div>
    			</div>
    		</div>
    		<div class="c-r">
    			<div class="c-top">
    				<img src="images/c-img2.png" alt="卡修斯的封印防具袖珍罐" width="28" height="28" />
    				<p>卡修斯的封印防具袖珍罐</p>
    			</div>
    			<ul>
    				<li><em></em><p>从袖珍罐中随机抽取一件Lv60~85的史诗防具。只有Lv60及以上的角色才能开启袖珍罐， 且开启时需消耗1个卡修斯的解封符咒。</p></li>
    				<li><em></em><p>卡修斯的封印防具袖珍罐都无法交易， 并将于2017年3月30日凌晨6点删除。</p></li>
    				<li><em></em><p>卡修斯的封印防具袖珍罐一共有5种，根据防具部位区分。</p></li>
    			</ul>
    			<div class="c-btm c-btm-top">
    				<div class="c-btm-l">
    					<img src="images/c-img4.jpg" alt="卡修斯的解封符咒" width="50" height="50" />
    					<p>卡修斯的解封符咒</p>
    				</div>
    				<div class="c-btm-r c-left">
    					<h3 class="tit-bg2">9900点卷</h3>
    					<p>商城出售，只有60级以上角色才能购买，<br />账号绑定，无法赠送。2017.3.30 06点删除</p>
    				</div>
    			</div>
    		</div>
    		<p class="c-w-t">购买五套【苍龙啸天礼包】时，也会赠送普罗迦的解封符咒和卡修斯的解封符咒。</p>
    		<h3 class="hidden">温馨提示：</h3>
    		<p class="c-w-in"><em>1</em>普罗迦的封印武器袖珍罐和卡修斯的封印防具袖珍罐开出的史诗武器和防具均为不可交易。</p>
    	</div>
    </div>
    <!-- content E -->
</div>
<script>var g_favorActId=15732;</script>
<script type="text/javascript" src="http://dnf.qq.com/web2015/js/act_nav.js"></script>
<script type="text/javascript" src="http://ossweb-img.qq.com/images/dnf/js/title/dnf.js"></script>
<script src="http://ossweb-img.qq.com/images/js/foot.js"></script>
<!--通用统计代码-->
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
<script src="http://ossweb-img.qq.com/images/js/comm/exposure.min.js"></script>
<script>if(typeof(pgvMain) == 'function')pgvMain();</script> 
</body>
</html>